/* SECCION HOME */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:ital,wght@1,300&family=Quicksand&display=swap');


* {
    Margin:0;
    padding:0;
    box-sizing: border-box;
}

h1 {font-size: 2.0em; text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);}
h2 {font-size: 1.5em; text-align: center;}
p {font-size: 1.25em;}
ul {list-style: none;}
li {font-size: 1.25em;}

button {
    display: flex;
    font-size: 1em;
    font-weight: bold;
    padding: 5px 5px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 5);
    color: white;
    background-color: #353535;
}

html {
    scroll-behavior: smooth;
}

body {
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    background-color: #000000;
    /* background-color: rgb(240, 240, 240) ; */
    height: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img {
height: 50px;
margin-right: 40px;
}
.navbar {
    background-color: #000000;
}
.navbar .navbar-brand {
    color: #d4dbdd;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
    color: #ffffff;
}
.navbar .navbar-text {
    color: #d4dbdd;
}
.navbar .navbar-text a {
    color: #ffffff;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
    color: #ffffff; 
}
.navbar .navbar-nav .nav-link {
    color: #d4dbdd;
    border-radius: .25rem;
    margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
    color: #ffffff;
}
.navbar .navbar-toggler .navbar-toggler-icon {
    color: #d4dbdd;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
    border-color: #d4dbdd;
}
.navbar .navbar-link {
    color: #d4dbdd;
}
.navbar .navbar-link:hover {
    color: #ffffff;
}


header {
    display: flex;
    min-height: 70px;
    background-color: #000000;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    align-items: center;
}

header .nav-menu-right{
    float: right;
    justify-content: left;
    justify-items: right;

}



.foto-bienvenido {
    display: inline-block;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    flex-direction: column;
    width: 100%;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
.texto h1 {
    position: absolute;
    font-size: 1.5em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.quienes-somos{
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.foto-bienvenido img {
    width: 100%;
}

.grid-caja {
    display: grid;
    text-align: center;
    position: relative;
    color: white;
    grid-row-gap: 35px;
    justify-content: space-evenly;
    background-image: url(fotos/Mmates.jpg);
    background-size: 200%;
    animation: movimiento 10s infinite linear alternate;
    
}

@keyframes movimiento {
    from {
        background-position: bottom left;
    } to{
        background-position: top right;
    }
}
.texto1, .texto2, .texto3, .texto4 {
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    font-weight: bold;
}

.texto1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.texto2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.texto3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.texto4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
a p{
    color: #fff;
}
.img-home {
    border-radius: 25px;
    width: 100%;
    padding: 15px;
}

a {
    text-decoration: none;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
    color: #0e0d0d;
    text-decoration: none;
}

nav a:hover {
    color: #D2D7DF;
}

#about h2 {
    display: flex;
    justify-content: center;
    color: black;
    padding-top: 30px;
}


.video {
    display: flex;
    justify-content: center;
    padding-top: 50px;

}

footer {
    width: 100%;
    padding: 50px 0px;
    background-size: cover;
}
.footer-container {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    text-align: center;
    width: auto;
    margin: auto;
    background-color: #f7f9f9;
}


.box-footer {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box-footer h2 {
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;

}

.box-footer a:hover {
    opacity: 0.8;
}

.box-copyright  {
    width: auto;
    margin: auto;
    text-align: center;
    padding:  0px 40px;
}

.box-copyright p {
    margin-top: 20px;
    color: #7a7a7a;
}


    
/* SECCION MATES */

#mates {
    background-color: rgb(230, 230, 230)

}
.foto-mates {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
    
}
.foto-mates img {
    width: 100%;
}

.texto1 h1 {
    position: absolute;
    font-size: 1.5em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.container .producto {
    border-radius: 6px;
    width: 330px;
    height: 500px;
    box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    margin: 20px;
    overflow: hidden;
    cursor: pointer;
    transition-property: box-shadow; 
    transition-duration: 0.3s;
}

.producto:hover {
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
    
}


.producto > img {
    width: 100%;
    object-fit: cover;
}

.informacion{
    display: flex;
    flex-flow: column;
    border-top: 1px solid rgb(230, 230, 230);
    padding: 1em;
    
}

.informacion *+* {
    margin-bottom: 0.5em; 
}

.tipo-de-envio{
    background-color: rgb(52, 131, 250);
    color: rgb(255, 255, 255);
    font-weight: 600;
    max-width: max-content;
    padding: 0 0.2em;
    border-radius: 3px;
}

.precio {
    font-size: 1.5em;
}


.envio {
    color: rgb(0, 166, 80);

}

.descripcion {
    font-weight: 300;

}
.envio, .descripcion {
    font-size: 0.9em;
}



/* SECCION BOMBILLAS */
#bombillas {
    background-color: rgb(230,230,230);
}

#foto-bombilla {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 800px;
    color: white;
    background-image: url(fotos/apartado-bombilla-header.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 5px;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.container .producto {
    border-radius: 6px;
    width: 330px;
    height: 500px;
    box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    margin: 20px;
    overflow: hidden;
    cursor: pointer;
    transition-property: box-shadow; 
    transition-duration: 0.3s;
}

.producto:hover {
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
    
}


.producto > img {
    width: 100%;
    object-fit: cover;
}

.informacion{
    display: flex;
    flex-flow: column;
    border-top: 1px solid rgb(230, 230, 230);
    padding: 1em;
    
}

.informacion *+* {
    margin-bottom: 0.5em; 
}

.tipo-de-envio{
    background-color: rgb(52, 131, 250);
    color: rgb(255, 255, 255);
    font-weight: 600;
    max-width: max-content;
    padding: 0 0.2em;
    border-radius: 3px;
}

.precio {
    font-size: 1.5em;
}


.envio {
    color: rgb(0, 166, 80);

}

.descripcion {
    font-weight: 300;

}
.envio, .descripcion {
    font-size: 0.9em;
}



/* SECCION YERBAS */
#yerbas {
    background-color: rgb(230,230,230);
}

#foto-yerba {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 800px;
    color: white;
    background-image: url(fotos/yerbas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 5px;
}

.caja-yerba { 
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 300px;
    background-color: grey;
}

/* SECCION SET MATERO */
#setmatero {
    background-color: rgb(230,230,230);
}

#foto-setmatero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 800px;
    color: white;
    background-image: url(fotos/set\ matero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 5px;
}

.caja-setmatero { 
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 300px;
    background-color: grey;
}

/* 'ORDENAR POR' Y WSP */
.relevancia{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 22px;
}
.container-boton {
    position: fixed;
    border: 1px solid #fff;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 25px;
    padding: 10px;
    background-color: #2e6329;
}

.container-boton:hover {
    transform: scale(1.1);
}

.boton{
    width: 50px;
}

